#User Registration Data
#Thu Nov 20 01:13:55 SAST 2025
Kyl_M.cellphone=+27783265892
Kyl_M.firstName=chief
Kyl_M.lastName=zwide
Kyl_M.password=Ch&&sec@ke94\!
Kyl_M.username=Kyl_M
Kyl_m.cellphone=+27783265892
Kyl_m.firstName=Brew
Kyl_m.lastName=iron
Kyl_m.password=Ch&&sec@ke94\!
Kyl_m.username=Kyl_m
Kyl_z.cellphone=+27783255891
Kyl_z.firstName=coke
Kyl_z.lastName=iron
Kyl_z.password=Ch&&sec@ke98\!
Kyl_z.username=Kyl_z
cellphone=+27783255891
firstName=Dre
lastName=Dew
password=Ch&&sec@ke98\!
username=Kyl_z
